# Created at 2018-07-31T19:30:06.256
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2018-07-31T19:30:08.462
Unexpected IOException with stream: Name entered


# Created at 2018-07-31T19:30:08.681
Unexpected IOException with stream: Email entered


# Created at 2018-07-31T19:30:08.823
Unexpected IOException with stream: Company entered


# Created at 2018-07-31T19:30:08.974
Unexpected IOException with stream: Phone entered


# Created at 2018-07-31T19:30:09.152
Unexpected IOException with stream: Form submitted


# Created at 2018-07-31T19:30:19.205
Unexpected IOException with stream: transaction_id[3b9bb946-5ca6-4cac-9685-5a8394cf00b8, {country={name=C_Country, value=}, vat_number={name=vat_number, value=}, mylodgetax_source={name=MyLodgeTax_Source, value=}, language={name=C_Preferred_Language1, value=}, email_validation={name=UmlautsRunFree, value=}, event_identifier={name=Event_Identifier, value=}, zip_code={name=C_Zip_Postal, value=}, offer={name=C_Offer1, value=Blog}, opp_subtype={name=C_Opportunity_Sub_Type1, value=India}, conversionDate={name=mostRecentConversionDate1, value=7/31/2018}, revenue={name=C_Annual_Revenue1, value=}, job_function={name=C_Job_Function1, value=}, revenue_band={name=C_Revenue_Band1, value=}, sub_industry={name=C_Sub_Industry1, value=}, state={name=C_State_Prov, value=}, demandbase_id={name=C_DemandBase_ID1, value=}, job_title={name=C_Title, value=}, campaign_id={name=C_SFDCLastCampaignID, value=7010b000000eLSOAA2}, ucid={name=C_Unique_Click_ID1, value=}, zip={name=zipPostal, value=}, referring_url={name=C_Referring_URL1, value=}, opp_type={name=C_Opportunity_Type1, value=}, conversion_page={name=C_ConversionPage1, value=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html}, partner_role={name=C_Partner_Role1, value=}, version={value=3.36.0}, gdpr_consent_date={name=C_GDPR_Consent_Date1, value=}, gdpr_eligible={name=C_GDPR_Eligible1, value=0}, original_ef_id={name=C_ef_id_Original1, value=}, phone={name=C_BusPhone, value=9090909099}, employee_band={name=C_Employee_Band1, value=}, connector_id={name=C_Connector1, value=}, name={value=Chetan P}, page={name=page, value={goal_page_title=New Avaform TC page, goal_type=, goal_page_location=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, goal_aa_visitor_id=62759540309785887971544036694454438699, goal_raw_query_string=, type=qa, goal_page_host=avalara-stage.adobemsbasic.com, goal_page_path=/qa/avaform/automation/new-avaform-tc-page.html, tid=, url=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, path=/qa/avaform/automation/new-avaform-tc-page.html, goal_query_string=, goal_name=India>Webform T2>Blog>qa>https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, host=avalara-stage.adobemsbasic.com, name=New Avaform TC page, location=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, query_string=, cid=}}, naics={name=C_NAICS_6_Digit1, value=}, status={name=C_Lead_Status1, value=}, goal_type={name=goal_type, value=}, city={name=C_City, value=}, ef_id={name=C_ef_id_Most_Recent1, value=}, elq_guid={name=elqCustomerGUID, value=}, description={name=C_Description1, value=}, lso={name=C_Lead_Source___Original1, value=Direct Visitor}, industry={name=C_Industry1, value=}, poi={name=C_Products_Services_of_Interest1, value=CertCapture}, connector_name={name=C_Connector_Name1, value=}, demandbase_dump={name=C_DemandBase_Data_Dump1, value={}}, custom_routing={name=C_Custom_Routing1, value=1}, campaign_name={name=C_SFDCLastCampaignName, value=MTK2016Q000 Unpaid Digital - Direct - India}, b2c={name=C_B2C1, value=}, b2b={name=C_B2B1, value=}, company_profile={name=C_EMEA_Company_Profile1, value=}, pos={name=C_Retail_Point_of_Sale_System1, value=}, ecommerce={name=C_E_commerce1, value=}, elq_site_id={name=elqSiteID, value=706}, adobe_visitor_id={name=C_Adobe_Visitor_ID1, value=62759540309785887971544036694454438699}, company={name=C_Company, value=avlr}, lastCampaign={name=sFDCLastCampaignStatus, value=Responded}, lso1={name=C_Lead_Source_Original1, value=}, first_name={name=C_FirstName, value=Chetan}, email={name=C_EmailAddress, value=cp@avlr.net}, lsmr={name=C_Lead_Source___Most_Recent11, value=Direct Visitor}, user_agent={name=user_agent, value={"name":"Chrome","version":"67"}}, zip_maxmind={name=zip_maxmind, value=411016}, erp={name=C_Customer_ERP_Type1, value=}, website={name=C_website, value=}, address={name=C_Address1, value=}, fortune={name=C_Fortune_10001, value=}, marketing_feedback_notes={name=C_Marketing_Feedback_Notes1, value=}, route_to={name=DepartmenttoRouteto, value=Sales}, content_id={name=C_Campaign_Asset_ID1, value=}, last_name={name=C_LastName, value=P }, employee_size={name=C_Employee_Size1, value=}, ip_address={name=C_IP_Address1, value=115.112.111.250}, maxmind_dump={name=C_Maxmind_Data_Dump1, value={"city":{"confidence":80,"geoname_id":1259229,"names":{"en":"Pune","fr":"Pune","ja":"???","pt-BR":"Pune","ru":"????","zh-CN":"??","de":"Pune"}},"continent":{"code":"AS","geoname_id":6255147,"names":{"pt-BR":"Ásia","ru":"????","zh-CN":"??","de":"Asien","en":"Asia","es":"Asia","fr":"Asie","ja":"???"}},"country":{"confidence":99,"iso_code":"IN","geoname_id":1269750,"names":{"es":"India","fr":"Inde","ja":"???","pt-BR":"Índia","ru":"?????","zh-CN":"??","de":"Indien","en":"India"}},"location":{"accuracy_radius":200,"latitude":18.5333,"longitude":73.8667,"time_zone":"Asia/Kolkata"},"postal":{"confidence":50,"code":"411016"},"registered_country":{"iso_code":"IN","geoname_id":1269750,"names":{"fr":"Inde","ja":"???","pt-BR":"Índia","ru":"?????","zh-CN":"??","de":"Indien","en":"India","es":"India"}},"subdivisions":[{"confidence":80,"iso_code":"MH","geoname_id":1264418,"names":{"es":"Maharastra","fr":"Maharashtra","ja":"??????????","pt-BR":"Maarastra","ru":"??????????","zh-CN":"???????","en":"Maharashtra"}}],"traits":{"user_type":"business","autonomous_system_number":4755,"autonomous_system_organization":"TATA Communications formerly VSNL is Leading ISP","domain":"vsnl.net.in","isp":"Tata Communications","organization":"Avalara","ip_address":"115.112.111.250"}}}, additional_information={name=C_Additional_Information12, value=}, sic_code={name=C_SIC_Code11, value=}, event_identifier2={name=Event_Identifier2, value=}, contact_method={name=C_Method_of_Contact1, value=Webform T2}, mylodgetax_channel={name=MyLodgeTax_Channel, value=}, partnersource={name=C_Partner__VAR_1, value=}, forbes={name=C_Forbes_20001, value=}, ecommerce_solution={name=C_E_Commerce_Shopping_Cart_Solution1, value=}, opt_in={name=C_GDPR_Consent1, value=}, form_name={name=elqFormName, value=AvaForm-India-T2}, query_string={name=C_Query_String1, value=}, web_property={name=C_Web_Property1, value=avalara-stage.adobemsbasic.com}, pre_config={name=pre_config, value={container=.avaform-wrapper, offer=Blog, opp_subtype=, attribution_engine=marvar, redirecturl=/content/avalara/qa/avaform/generic-thank-you.html, onInit={}, success={}, v=4, psoi_menu=false, theme=aem, button_label=Get Started, poi=CertCapture}}}, {cache=false, data={"email_validation":{"name":"UmlautsRunFree","value":""},"name":{"value":"Chetan P"},"first_name":{"name":"C_FirstName","value":"Chetan"},"last_name":{"name":"C_LastName","value":"P "},"phone":{"name":"C_BusPhone","value":"9090909099"},"email":{"name":"C_EmailAddress","value":"cp@avlr.net"},"job_title":{"name":"C_Title","value":""},"job_function":{"name":"C_Job_Function1","value":""},"form_name":{"name":"elqFormName","value":"AvaForm-India-T2"},"custom_routing":{"name":"C_Custom_Routing1","value":"1"},"campaign_name":{"name":"C_SFDCLastCampaignName","value":"MTK2016Q000 Unpaid Digital - Direct - India"},"campaign_id":{"name":"C_SFDCLastCampaignID","value":"7010b000000eLSOAA2"},"contact_method":{"name":"C_Method_of_Contact1","value":"Webform T2"},"opt_in":{"name":"C_GDPR_Consent1","value":""},"partner_role":{"name":"C_Partner_Role1","value":""},"partnersource":{"name":"C_Partner__VAR_1","value":""},"web_property":{"name":"C_Web_Property1","value":"avalara-stage.adobemsbasic.com"},"ip_address":{"name":"C_IP_Address1","value":"115.112.111.250"},"lsmr":{"name":"C_Lead_Source___Most_Recent11","value":"Direct Visitor"},"lso":{"name":"C_Lead_Source___Original1","value":"Direct Visitor"},"lso1":{"name":"C_Lead_Source_Original1","value":""},"status":{"name":"C_Lead_Status1","value":""},"route_to":{"name":"DepartmenttoRouteto","value":"Sales"},"opp_type":{"name":"C_Opportunity_Type1","value":""},"opp_subtype":{"name":"C_Opportunity_Sub_Type1","value":"India"},"description":{"name":"C_Description1","value":""},"additional_information":{"name":"C_Additional_Information12","value":""},"marketing_feedback_notes":{"name":"C_Marketing_Feedback_Notes1","value":""},"erp":{"name":"C_Customer_ERP_Type1","value":""},"ecommerce":{"name":"C_E_commerce1","value":""},"ecommerce_solution":{"name":"C_E_Commerce_Shopping_Cart_Solution1","value":""},"pos":{"name":"C_Retail_Point_of_Sale_System1","value":""},"poi":{"name":"C_Products_Services_of_Interest1","value":"CertCapture"},"language":{"name":"C_Preferred_Language1","value":""},"referring_url":{"name":"C_Referring_URL1","value":""},"conversion_page":{"name":"C_ConversionPage1","value":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html"},"query_string":{"name":"C_Query_String1","value":""},"elq_site_id":{"name":"elqSiteID","value":"706"},"elq_guid":{"name":"elqCustomerGUID","value":""},"demandbase_dump":{"name":"C_DemandBase_Data_Dump1","value":"{}"},"company":{"name":"C_Company","value":"avlr"},"state":{"name":"C_State_Prov","value":""},"sic_code":{"name":"C_SIC_Code11","value":""},"demandbase_id":{"name":"C_DemandBase_ID1","value":""},"naics":{"name":"C_NAICS_6_Digit1","value":""},"revenue":{"name":"C_Annual_Revenue1","value":""},"b2b":{"name":"C_B2B1","value":""},"b2c":{"name":"C_B2C1","value":""},"industry":{"name":"C_Industry1","value":""},"sub_industry":{"name":"C_Sub_Industry1","value":""},"employee_size":{"name":"C_Employee_Size1","value":""},"website":{"name":"C_website","value":""},"address":{"name":"C_Address1","value":""},"city":{"name":"C_City","value":""},"country":{"name":"C_Country","value":""},"revenue_band":{"name":"C_Revenue_Band1","value":""},"employee_band":{"name":"C_Employee_Band1","value":""},"fortune":{"name":"C_Fortune_10001","value":""},"forbes":{"name":"C_Forbes_20001","value":""},"zip":{"name":"zipPostal","value":""},"zip_code":{"name":"C_Zip_Postal","value":""},"zip_maxmind":{"name":"zip_maxmind","value":"411016"},"maxmind_dump":{"name":"C_Maxmind_Data_Dump1","value":"{\"city\":{\"confidence\":80,\"geoname_id\":1259229,\"names\":{\"en\":\"Pune\",\"fr\":\"Pune\",\"ja\":\"???\",\"pt-BR\":\"Pune\",\"ru\":\"????\",\"zh-CN\":\"??\",\"de\":\"Pune\"}},\"continent\":{\"code\":\"AS\",\"geoname_id\":6255147,\"names\":{\"pt-BR\":\"Ásia\",\"ru\":\"????\",\"zh-CN\":\"??\",\"de\":\"Asien\",\"en\":\"Asia\",\"es\":\"Asia\",\"fr\":\"Asie\",\"ja\":\"???\"}},\"country\":{\"confidence\":99,\"iso_code\":\"IN\",\"geoname_id\":1269750,\"names\":{\"es\":\"India\",\"fr\":\"Inde\",\"ja\":\"???\",\"pt-BR\":\"Índia\",\"ru\":\"?????\",\"zh-CN\":\"??\",\"de\":\"Indien\",\"en\":\"India\"}},\"location\":{\"accuracy_radius\":200,\"latitude\":18.5333,\"longitude\":73.8667,\"time_zone\":\"Asia/Kolkata\"},\"postal\":{\"confidence\":50,\"code\":\"411016\"},\"registered_country\":{\"iso_code\":\"IN\",\"geoname_id\":1269750,\"names\":{\"fr\":\"Inde\",\"ja\":\"???\",\"pt-BR\":\"Índia\",\"ru\":\"?????\",\"zh-CN\":\"??\",\"de\":\"Indien\",\"en\":\"India\",\"es\":\"India\"}},\"subdivisions\":[{\"confidence\":80,\"iso_code\":\"MH\",\"geoname_id\":1264418,\"names\":{\"es\":\"Maharastra\",\"fr\":\"Maharashtra\",\"ja\":\"??????????\",\"pt-BR\":\"Maarastra\",\"ru\":\"??????????\",\"zh-CN\":\"???????\",\"en\":\"Maharashtra\"}}],\"traits\":{\"user_type\":\"business\",\"autonomous_system_number\":4755,\"autonomous_system_organization\":\"TATA Communications formerly VSNL is Leading ISP\",\"domain\":\"vsnl.net.in\",\"isp\":\"Tata Communications\",\"organization\":\"Avalara\",\"ip_address\":\"115.112.111.250\"}}"},"connector_id":{"name":"C_Connector1","value":""},"connector_name":{"name":"C_Connector_Name1","value":""},"offer":{"name":"C_Offer1","value":"Blog"},"ucid":{"name":"C_Unique_Click_ID1","value":""},"conversionDate":{"name":"mostRecentConversionDate1","value":"7/31/2018"},"lastCampaign":{"name":"sFDCLastCampaignStatus","value":"Responded"},"page":{"name":"page","value":{"query_string":"","location":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html","name":"New Avaform TC page","host":"avalara-stage.adobemsbasic.com","path":"/qa/avaform/automation/new-avaform-tc-page.html","goal_type":"","tid":"","cid":"","goal_raw_query_string":"","goal_query_string":"","goal_page_location":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html","goal_page_title":"New Avaform TC page","goal_page_host":"avalara-stage.adobemsbasic.com","goal_page_path":"/qa/avaform/automation/new-avaform-tc-page.html","goal_aa_visitor_id":"62759540309785887971544036694454438699","type":"qa","url":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html","goal_name":"India>Webform T2>Blog>qa>https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html"}},"goal_type":{"name":"goal_type","value":""},"vat_number":{"name":"vat_number","value":""},"event_identifier":{"name":"Event_Identifier","value":""},"event_identifier2":{"name":"Event_Identifier2","value":""},"user_agent":{"name":"user_agent","value":"{\"name\":\"Chrome\",\"version\":\"67\"}"},"company_profile":{"name":"C_EMEA_Company_Profile1","value":""},"adobe_visitor_id":{"name":"C_Adobe_Visitor_ID1","value":"62759540309785887971544036694454438699"},"content_id":{"name":"C_Campaign_Asset_ID1","value":""},"original_ef_id":{"name":"C_ef_id_Original1","value":""},"ef_id":{"name":"C_ef_id_Most_Recent1","value":""},"mylodgetax_source":{"name":"MyLodgeTax_Source","value":""},"mylodgetax_channel":{"name":"MyLodgeTax_Channel","value":""},"gdpr_consent_date":{"name":"C_GDPR_Consent_Date1","value":""},"gdpr_eligible":{"name":"C_GDPR_Eligible1","value":0},"version":{"value":"3.36.0"},"pre_config":{"name":"pre_config","value":{"v":"4","theme":"aem","attribution_engine":"marvar","container":".avaform-wrapper","psoi_menu":false,"button_label":"Get Started","offer":"Blog","poi":"CertCapture","opp_subtype":"","redirecturl":"/content/avalara/qa/avaform/generic-thank-you.html"}}}, dataType=json, type=POST, contentType=application/json; charset=utf-8; charset=UTF-8, url=https://miles.develop.avlr.net/api/leads/}]


# Created at 2018-07-31T19:30:19.233
Unexpected IOException with stream: data[3b9bb946-5ca6-4cac-9685-5a8394cf00b8, {country={name=C_Country, value=}, vat_number={name=vat_number, value=}, mylodgetax_source={name=MyLodgeTax_Source, value=}, language={name=C_Preferred_Language1, value=}, email_validation={name=UmlautsRunFree, value=}, event_identifier={name=Event_Identifier, value=}, zip_code={name=C_Zip_Postal, value=}, offer={name=C_Offer1, value=Blog}, opp_subtype={name=C_Opportunity_Sub_Type1, value=India}, conversionDate={name=mostRecentConversionDate1, value=7/31/2018}, revenue={name=C_Annual_Revenue1, value=}, job_function={name=C_Job_Function1, value=}, revenue_band={name=C_Revenue_Band1, value=}, sub_industry={name=C_Sub_Industry1, value=}, state={name=C_State_Prov, value=}, demandbase_id={name=C_DemandBase_ID1, value=}, job_title={name=C_Title, value=}, campaign_id={name=C_SFDCLastCampaignID, value=7010b000000eLSOAA2}, ucid={name=C_Unique_Click_ID1, value=}, zip={name=zipPostal, value=}, referring_url={name=C_Referring_URL1, value=}, opp_type={name=C_Opportunity_Type1, value=}, conversion_page={name=C_ConversionPage1, value=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html}, partner_role={name=C_Partner_Role1, value=}, version={value=3.36.0}, gdpr_consent_date={name=C_GDPR_Consent_Date1, value=}, gdpr_eligible={name=C_GDPR_Eligible1, value=0}, original_ef_id={name=C_ef_id_Original1, value=}, phone={name=C_BusPhone, value=9090909099}, employee_band={name=C_Employee_Band1, value=}, connector_id={name=C_Connector1, value=}, name={value=Chetan P}, page={name=page, value={goal_page_title=New Avaform TC page, goal_type=, goal_page_location=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, goal_aa_visitor_id=62759540309785887971544036694454438699, goal_raw_query_string=, type=qa, goal_page_host=avalara-stage.adobemsbasic.com, goal_page_path=/qa/avaform/automation/new-avaform-tc-page.html, tid=, url=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, path=/qa/avaform/automation/new-avaform-tc-page.html, goal_query_string=, goal_name=India>Webform T2>Blog>qa>https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, host=avalara-stage.adobemsbasic.com, name=New Avaform TC page, location=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, query_string=, cid=}}, naics={name=C_NAICS_6_Digit1, value=}, status={name=C_Lead_Status1, value=}, goal_type={name=goal_type, value=}, city={name=C_City, value=}, ef_id={name=C_ef_id_Most_Recent1, value=}, elq_guid={name=elqCustomerGUID, value=}, description={name=C_Description1, value=}, lso={name=C_Lead_Source___Original1, value=Direct Visitor}, industry={name=C_Industry1, value=}, poi={name=C_Products_Services_of_Interest1, value=CertCapture}, connector_name={name=C_Connector_Name1, value=}, demandbase_dump={name=C_DemandBase_Data_Dump1, value={}}, custom_routing={name=C_Custom_Routing1, value=1}, campaign_name={name=C_SFDCLastCampaignName, value=MTK2016Q000 Unpaid Digital - Direct - India}, b2c={name=C_B2C1, value=}, b2b={name=C_B2B1, value=}, company_profile={name=C_EMEA_Company_Profile1, value=}, pos={name=C_Retail_Point_of_Sale_System1, value=}, ecommerce={name=C_E_commerce1, value=}, elq_site_id={name=elqSiteID, value=706}, adobe_visitor_id={name=C_Adobe_Visitor_ID1, value=62759540309785887971544036694454438699}, company={name=C_Company, value=avlr}, lastCampaign={name=sFDCLastCampaignStatus, value=Responded}, lso1={name=C_Lead_Source_Original1, value=}, first_name={name=C_FirstName, value=Chetan}, email={name=C_EmailAddress, value=cp@avlr.net}, lsmr={name=C_Lead_Source___Most_Recent11, value=Direct Visitor}, user_agent={name=user_agent, value={"name":"Chrome","version":"67"}}, zip_maxmind={name=zip_maxmind, value=411016}, erp={name=C_Customer_ERP_Type1, value=}, website={name=C_website, value=}, address={name=C_Address1, value=}, fortune={name=C_Fortune_10001, value=}, marketing_feedback_notes={name=C_Marketing_Feedback_Notes1, value=}, route_to={name=DepartmenttoRouteto, value=Sales}, content_id={name=C_Campaign_Asset_ID1, value=}, last_name={name=C_LastName, value=P }, employee_size={name=C_Employee_Size1, value=}, ip_address={name=C_IP_Address1, value=115.112.111.250}, maxmind_dump={name=C_Maxmind_Data_Dump1, value={"city":{"confidence":80,"geoname_id":1259229,"names":{"en":"Pune","fr":"Pune","ja":"???","pt-BR":"Pune","ru":"????","zh-CN":"??","de":"Pune"}},"continent":{"code":"AS","geoname_id":6255147,"names":{"pt-BR":"Ásia","ru":"????","zh-CN":"??","de":"Asien","en":"Asia","es":"Asia","fr":"Asie","ja":"???"}},"country":{"confidence":99,"iso_code":"IN","geoname_id":1269750,"names":{"es":"India","fr":"Inde","ja":"???","pt-BR":"Índia","ru":"?????","zh-CN":"??","de":"Indien","en":"India"}},"location":{"accuracy_radius":200,"latitude":18.5333,"longitude":73.8667,"time_zone":"Asia/Kolkata"},"postal":{"confidence":50,"code":"411016"},"registered_country":{"iso_code":"IN","geoname_id":1269750,"names":{"fr":"Inde","ja":"???","pt-BR":"Índia","ru":"?????","zh-CN":"??","de":"Indien","en":"India","es":"India"}},"subdivisions":[{"confidence":80,"iso_code":"MH","geoname_id":1264418,"names":{"es":"Maharastra","fr":"Maharashtra","ja":"??????????","pt-BR":"Maarastra","ru":"??????????","zh-CN":"???????","en":"Maharashtra"}}],"traits":{"user_type":"business","autonomous_system_number":4755,"autonomous_system_organization":"TATA Communications formerly VSNL is Leading ISP","domain":"vsnl.net.in","isp":"Tata Communications","organization":"Avalara","ip_address":"115.112.111.250"}}}, additional_information={name=C_Additional_Information12, value=}, sic_code={name=C_SIC_Code11, value=}, event_identifier2={name=Event_Identifier2, value=}, contact_method={name=C_Method_of_Contact1, value=Webform T2}, mylodgetax_channel={name=MyLodgeTax_Channel, value=}, partnersource={name=C_Partner__VAR_1, value=}, forbes={name=C_Forbes_20001, value=}, ecommerce_solution={name=C_E_Commerce_Shopping_Cart_Solution1, value=}, opt_in={name=C_GDPR_Consent1, value=}, form_name={name=elqFormName, value=AvaForm-India-T2}, query_string={name=C_Query_String1, value=}, web_property={name=C_Web_Property1, value=avalara-stage.adobemsbasic.com}, pre_config={name=pre_config, value={container=.avaform-wrapper, offer=Blog, opp_subtype=, attribution_engine=marvar, redirecturl=/content/avalara/qa/avaform/generic-thank-you.html, onInit={}, success={}, v=4, psoi_menu=false, theme=aem, button_label=Get Started, poi=CertCapture}}}, {cache=false, data={"email_validation":{"name":"UmlautsRunFree","value":""},"name":{"value":"Chetan P"},"first_name":{"name":"C_FirstName","value":"Chetan"},"last_name":{"name":"C_LastName","value":"P "},"phone":{"name":"C_BusPhone","value":"9090909099"},"email":{"name":"C_EmailAddress","value":"cp@avlr.net"},"job_title":{"name":"C_Title","value":""},"job_function":{"name":"C_Job_Function1","value":""},"form_name":{"name":"elqFormName","value":"AvaForm-India-T2"},"custom_routing":{"name":"C_Custom_Routing1","value":"1"},"campaign_name":{"name":"C_SFDCLastCampaignName","value":"MTK2016Q000 Unpaid Digital - Direct - India"},"campaign_id":{"name":"C_SFDCLastCampaignID","value":"7010b000000eLSOAA2"},"contact_method":{"name":"C_Method_of_Contact1","value":"Webform T2"},"opt_in":{"name":"C_GDPR_Consent1","value":""},"partner_role":{"name":"C_Partner_Role1","value":""},"partnersource":{"name":"C_Partner__VAR_1","value":""},"web_property":{"name":"C_Web_Property1","value":"avalara-stage.adobemsbasic.com"},"ip_address":{"name":"C_IP_Address1","value":"115.112.111.250"},"lsmr":{"name":"C_Lead_Source___Most_Recent11","value":"Direct Visitor"},"lso":{"name":"C_Lead_Source___Original1","value":"Direct Visitor"},"lso1":{"name":"C_Lead_Source_Original1","value":""},"status":{"name":"C_Lead_Status1","value":""},"route_to":{"name":"DepartmenttoRouteto","value":"Sales"},"opp_type":{"name":"C_Opportunity_Type1","value":""},"opp_subtype":{"name":"C_Opportunity_Sub_Type1","value":"India"},"description":{"name":"C_Description1","value":""},"additional_information":{"name":"C_Additional_Information12","value":""},"marketing_feedback_notes":{"name":"C_Marketing_Feedback_Notes1","value":""},"erp":{"name":"C_Customer_ERP_Type1","value":""},"ecommerce":{"name":"C_E_commerce1","value":""},"ecommerce_solution":{"name":"C_E_Commerce_Shopping_Cart_Solution1","value":""},"pos":{"name":"C_Retail_Point_of_Sale_System1","value":""},"poi":{"name":"C_Products_Services_of_Interest1","value":"CertCapture"},"language":{"name":"C_Preferred_Language1","value":""},"referring_url":{"name":"C_Referring_URL1","value":""},"conversion_page":{"name":"C_ConversionPage1","value":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html"},"query_string":{"name":"C_Query_String1","value":""},"elq_site_id":{"name":"elqSiteID","value":"706"},"elq_guid":{"name":"elqCustomerGUID","value":""},"demandbase_dump":{"name":"C_DemandBase_Data_Dump1","value":"{}"},"company":{"name":"C_Company","value":"avlr"},"state":{"name":"C_State_Prov","value":""},"sic_code":{"name":"C_SIC_Code11","value":""},"demandbase_id":{"name":"C_DemandBase_ID1","value":""},"naics":{"name":"C_NAICS_6_Digit1","value":""},"revenue":{"name":"C_Annual_Revenue1","value":""},"b2b":{"name":"C_B2B1","value":""},"b2c":{"name":"C_B2C1","value":""},"industry":{"name":"C_Industry1","value":""},"sub_industry":{"name":"C_Sub_Industry1","value":""},"employee_size":{"name":"C_Employee_Size1","value":""},"website":{"name":"C_website","value":""},"address":{"name":"C_Address1","value":""},"city":{"name":"C_City","value":""},"country":{"name":"C_Country","value":""},"revenue_band":{"name":"C_Revenue_Band1","value":""},"employee_band":{"name":"C_Employee_Band1","value":""},"fortune":{"name":"C_Fortune_10001","value":""},"forbes":{"name":"C_Forbes_20001","value":""},"zip":{"name":"zipPostal","value":""},"zip_code":{"name":"C_Zip_Postal","value":""},"zip_maxmind":{"name":"zip_maxmind","value":"411016"},"maxmind_dump":{"name":"C_Maxmind_Data_Dump1","value":"{\"city\":{\"confidence\":80,\"geoname_id\":1259229,\"names\":{\"en\":\"Pune\",\"fr\":\"Pune\",\"ja\":\"???\",\"pt-BR\":\"Pune\",\"ru\":\"????\",\"zh-CN\":\"??\",\"de\":\"Pune\"}},\"continent\":{\"code\":\"AS\",\"geoname_id\":6255147,\"names\":{\"pt-BR\":\"Ásia\",\"ru\":\"????\",\"zh-CN\":\"??\",\"de\":\"Asien\",\"en\":\"Asia\",\"es\":\"Asia\",\"fr\":\"Asie\",\"ja\":\"???\"}},\"country\":{\"confidence\":99,\"iso_code\":\"IN\",\"geoname_id\":1269750,\"names\":{\"es\":\"India\",\"fr\":\"Inde\",\"ja\":\"???\",\"pt-BR\":\"Índia\",\"ru\":\"?????\",\"zh-CN\":\"??\",\"de\":\"Indien\",\"en\":\"India\"}},\"location\":{\"accuracy_radius\":200,\"latitude\":18.5333,\"longitude\":73.8667,\"time_zone\":\"Asia/Kolkata\"},\"postal\":{\"confidence\":50,\"code\":\"411016\"},\"registered_country\":{\"iso_code\":\"IN\",\"geoname_id\":1269750,\"names\":{\"fr\":\"Inde\",\"ja\":\"???\",\"pt-BR\":\"Índia\",\"ru\":\"?????\",\"zh-CN\":\"??\",\"de\":\"Indien\",\"en\":\"India\",\"es\":\"India\"}},\"subdivisions\":[{\"confidence\":80,\"iso_code\":\"MH\",\"geoname_id\":1264418,\"names\":{\"es\":\"Maharastra\",\"fr\":\"Maharashtra\",\"ja\":\"??????????\",\"pt-BR\":\"Maarastra\",\"ru\":\"??????????\",\"zh-CN\":\"???????\",\"en\":\"Maharashtra\"}}],\"traits\":{\"user_type\":\"business\",\"autonomous_system_number\":4755,\"autonomous_system_organization\":\"TATA Communications formerly VSNL is Leading ISP\",\"domain\":\"vsnl.net.in\",\"isp\":\"Tata Communications\",\"organization\":\"Avalara\",\"ip_address\":\"115.112.111.250\"}}"},"connector_id":{"name":"C_Connector1","value":""},"connector_name":{"name":"C_Connector_Name1","value":""},"offer":{"name":"C_Offer1","value":"Blog"},"ucid":{"name":"C_Unique_Click_ID1","value":""},"conversionDate":{"name":"mostRecentConversionDate1","value":"7/31/2018"},"lastCampaign":{"name":"sFDCLastCampaignStatus","value":"Responded"},"page":{"name":"page","value":{"query_string":"","location":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html","name":"New Avaform TC page","host":"avalara-stage.adobemsbasic.com","path":"/qa/avaform/automation/new-avaform-tc-page.html","goal_type":"","tid":"","cid":"","goal_raw_query_string":"","goal_query_string":"","goal_page_location":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html","goal_page_title":"New Avaform TC page","goal_page_host":"avalara-stage.adobemsbasic.com","goal_page_path":"/qa/avaform/automation/new-avaform-tc-page.html","goal_aa_visitor_id":"62759540309785887971544036694454438699","type":"qa","url":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html","goal_name":"India>Webform T2>Blog>qa>https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html"}},"goal_type":{"name":"goal_type","value":""},"vat_number":{"name":"vat_number","value":""},"event_identifier":{"name":"Event_Identifier","value":""},"event_identifier2":{"name":"Event_Identifier2","value":""},"user_agent":{"name":"user_agent","value":"{\"name\":\"Chrome\",\"version\":\"67\"}"},"company_profile":{"name":"C_EMEA_Company_Profile1","value":""},"adobe_visitor_id":{"name":"C_Adobe_Visitor_ID1","value":"62759540309785887971544036694454438699"},"content_id":{"name":"C_Campaign_Asset_ID1","value":""},"original_ef_id":{"name":"C_ef_id_Original1","value":""},"ef_id":{"name":"C_ef_id_Most_Recent1","value":""},"mylodgetax_source":{"name":"MyLodgeTax_Source","value":""},"mylodgetax_channel":{"name":"MyLodgeTax_Channel","value":""},"gdpr_consent_date":{"name":"C_GDPR_Consent_Date1","value":""},"gdpr_eligible":{"name":"C_GDPR_Eligible1","value":0},"version":{"value":"3.36.0"},"pre_config":{"name":"pre_config","value":{"v":"4","theme":"aem","attribution_engine":"marvar","container":".avaform-wrapper","psoi_menu":false,"button_label":"Get Started","offer":"Blog","poi":"CertCapture","opp_subtype":"","redirecturl":"/content/avalara/qa/avaform/generic-thank-you.html"}}}, dataType=json, type=POST, contentType=application/json; charset=utf-8; charset=UTF-8, url=https://miles.develop.avlr.net/api/leads/}]


# Created at 2018-07-31T19:30:19.256
Unexpected IOException with stream: requestPayload[3b9bb946-5ca6-4cac-9685-5a8394cf00b8, {country={name=C_Country, value=}, vat_number={name=vat_number, value=}, mylodgetax_source={name=MyLodgeTax_Source, value=}, language={name=C_Preferred_Language1, value=}, email_validation={name=UmlautsRunFree, value=}, event_identifier={name=Event_Identifier, value=}, zip_code={name=C_Zip_Postal, value=}, offer={name=C_Offer1, value=Blog}, opp_subtype={name=C_Opportunity_Sub_Type1, value=India}, conversionDate={name=mostRecentConversionDate1, value=7/31/2018}, revenue={name=C_Annual_Revenue1, value=}, job_function={name=C_Job_Function1, value=}, revenue_band={name=C_Revenue_Band1, value=}, sub_industry={name=C_Sub_Industry1, value=}, state={name=C_State_Prov, value=}, demandbase_id={name=C_DemandBase_ID1, value=}, job_title={name=C_Title, value=}, campaign_id={name=C_SFDCLastCampaignID, value=7010b000000eLSOAA2}, ucid={name=C_Unique_Click_ID1, value=}, zip={name=zipPostal, value=}, referring_url={name=C_Referring_URL1, value=}, opp_type={name=C_Opportunity_Type1, value=}, conversion_page={name=C_ConversionPage1, value=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html}, partner_role={name=C_Partner_Role1, value=}, version={value=3.36.0}, gdpr_consent_date={name=C_GDPR_Consent_Date1, value=}, gdpr_eligible={name=C_GDPR_Eligible1, value=0}, original_ef_id={name=C_ef_id_Original1, value=}, phone={name=C_BusPhone, value=9090909099}, employee_band={name=C_Employee_Band1, value=}, connector_id={name=C_Connector1, value=}, name={value=Chetan P}, page={name=page, value={goal_page_title=New Avaform TC page, goal_type=, goal_page_location=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, goal_aa_visitor_id=62759540309785887971544036694454438699, goal_raw_query_string=, type=qa, goal_page_host=avalara-stage.adobemsbasic.com, goal_page_path=/qa/avaform/automation/new-avaform-tc-page.html, tid=, url=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, path=/qa/avaform/automation/new-avaform-tc-page.html, goal_query_string=, goal_name=India>Webform T2>Blog>qa>https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, host=avalara-stage.adobemsbasic.com, name=New Avaform TC page, location=https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html, query_string=, cid=}}, naics={name=C_NAICS_6_Digit1, value=}, status={name=C_Lead_Status1, value=}, goal_type={name=goal_type, value=}, city={name=C_City, value=}, ef_id={name=C_ef_id_Most_Recent1, value=}, elq_guid={name=elqCustomerGUID, value=}, description={name=C_Description1, value=}, lso={name=C_Lead_Source___Original1, value=Direct Visitor}, industry={name=C_Industry1, value=}, poi={name=C_Products_Services_of_Interest1, value=CertCapture}, connector_name={name=C_Connector_Name1, value=}, demandbase_dump={name=C_DemandBase_Data_Dump1, value={}}, custom_routing={name=C_Custom_Routing1, value=1}, campaign_name={name=C_SFDCLastCampaignName, value=MTK2016Q000 Unpaid Digital - Direct - India}, b2c={name=C_B2C1, value=}, b2b={name=C_B2B1, value=}, company_profile={name=C_EMEA_Company_Profile1, value=}, pos={name=C_Retail_Point_of_Sale_System1, value=}, ecommerce={name=C_E_commerce1, value=}, elq_site_id={name=elqSiteID, value=706}, adobe_visitor_id={name=C_Adobe_Visitor_ID1, value=62759540309785887971544036694454438699}, company={name=C_Company, value=avlr}, lastCampaign={name=sFDCLastCampaignStatus, value=Responded}, lso1={name=C_Lead_Source_Original1, value=}, first_name={name=C_FirstName, value=Chetan}, email={name=C_EmailAddress, value=cp@avlr.net}, lsmr={name=C_Lead_Source___Most_Recent11, value=Direct Visitor}, user_agent={name=user_agent, value={"name":"Chrome","version":"67"}}, zip_maxmind={name=zip_maxmind, value=411016}, erp={name=C_Customer_ERP_Type1, value=}, website={name=C_website, value=}, address={name=C_Address1, value=}, fortune={name=C_Fortune_10001, value=}, marketing_feedback_notes={name=C_Marketing_Feedback_Notes1, value=}, route_to={name=DepartmenttoRouteto, value=Sales}, content_id={name=C_Campaign_Asset_ID1, value=}, last_name={name=C_LastName, value=P }, employee_size={name=C_Employee_Size1, value=}, ip_address={name=C_IP_Address1, value=115.112.111.250}, maxmind_dump={name=C_Maxmind_Data_Dump1, value={"city":{"confidence":80,"geoname_id":1259229,"names":{"en":"Pune","fr":"Pune","ja":"???","pt-BR":"Pune","ru":"????","zh-CN":"??","de":"Pune"}},"continent":{"code":"AS","geoname_id":6255147,"names":{"pt-BR":"Ásia","ru":"????","zh-CN":"??","de":"Asien","en":"Asia","es":"Asia","fr":"Asie","ja":"???"}},"country":{"confidence":99,"iso_code":"IN","geoname_id":1269750,"names":{"es":"India","fr":"Inde","ja":"???","pt-BR":"Índia","ru":"?????","zh-CN":"??","de":"Indien","en":"India"}},"location":{"accuracy_radius":200,"latitude":18.5333,"longitude":73.8667,"time_zone":"Asia/Kolkata"},"postal":{"confidence":50,"code":"411016"},"registered_country":{"iso_code":"IN","geoname_id":1269750,"names":{"fr":"Inde","ja":"???","pt-BR":"Índia","ru":"?????","zh-CN":"??","de":"Indien","en":"India","es":"India"}},"subdivisions":[{"confidence":80,"iso_code":"MH","geoname_id":1264418,"names":{"es":"Maharastra","fr":"Maharashtra","ja":"??????????","pt-BR":"Maarastra","ru":"??????????","zh-CN":"???????","en":"Maharashtra"}}],"traits":{"user_type":"business","autonomous_system_number":4755,"autonomous_system_organization":"TATA Communications formerly VSNL is Leading ISP","domain":"vsnl.net.in","isp":"Tata Communications","organization":"Avalara","ip_address":"115.112.111.250"}}}, additional_information={name=C_Additional_Information12, value=}, sic_code={name=C_SIC_Code11, value=}, event_identifier2={name=Event_Identifier2, value=}, contact_method={name=C_Method_of_Contact1, value=Webform T2}, mylodgetax_channel={name=MyLodgeTax_Channel, value=}, partnersource={name=C_Partner__VAR_1, value=}, forbes={name=C_Forbes_20001, value=}, ecommerce_solution={name=C_E_Commerce_Shopping_Cart_Solution1, value=}, opt_in={name=C_GDPR_Consent1, value=}, form_name={name=elqFormName, value=AvaForm-India-T2}, query_string={name=C_Query_String1, value=}, web_property={name=C_Web_Property1, value=avalara-stage.adobemsbasic.com}, pre_config={name=pre_config, value={container=.avaform-wrapper, offer=Blog, opp_subtype=, attribution_engine=marvar, redirecturl=/content/avalara/qa/avaform/generic-thank-you.html, onInit={}, success={}, v=4, psoi_menu=false, theme=aem, button_label=Get Started, poi=CertCapture}}}, {cache=false, data={"email_validation":{"name":"UmlautsRunFree","value":""},"name":{"value":"Chetan P"},"first_name":{"name":"C_FirstName","value":"Chetan"},"last_name":{"name":"C_LastName","value":"P "},"phone":{"name":"C_BusPhone","value":"9090909099"},"email":{"name":"C_EmailAddress","value":"cp@avlr.net"},"job_title":{"name":"C_Title","value":""},"job_function":{"name":"C_Job_Function1","value":""},"form_name":{"name":"elqFormName","value":"AvaForm-India-T2"},"custom_routing":{"name":"C_Custom_Routing1","value":"1"},"campaign_name":{"name":"C_SFDCLastCampaignName","value":"MTK2016Q000 Unpaid Digital - Direct - India"},"campaign_id":{"name":"C_SFDCLastCampaignID","value":"7010b000000eLSOAA2"},"contact_method":{"name":"C_Method_of_Contact1","value":"Webform T2"},"opt_in":{"name":"C_GDPR_Consent1","value":""},"partner_role":{"name":"C_Partner_Role1","value":""},"partnersource":{"name":"C_Partner__VAR_1","value":""},"web_property":{"name":"C_Web_Property1","value":"avalara-stage.adobemsbasic.com"},"ip_address":{"name":"C_IP_Address1","value":"115.112.111.250"},"lsmr":{"name":"C_Lead_Source___Most_Recent11","value":"Direct Visitor"},"lso":{"name":"C_Lead_Source___Original1","value":"Direct Visitor"},"lso1":{"name":"C_Lead_Source_Original1","value":""},"status":{"name":"C_Lead_Status1","value":""},"route_to":{"name":"DepartmenttoRouteto","value":"Sales"},"opp_type":{"name":"C_Opportunity_Type1","value":""},"opp_subtype":{"name":"C_Opportunity_Sub_Type1","value":"India"},"description":{"name":"C_Description1","value":""},"additional_information":{"name":"C_Additional_Information12","value":""},"marketing_feedback_notes":{"name":"C_Marketing_Feedback_Notes1","value":""},"erp":{"name":"C_Customer_ERP_Type1","value":""},"ecommerce":{"name":"C_E_commerce1","value":""},"ecommerce_solution":{"name":"C_E_Commerce_Shopping_Cart_Solution1","value":""},"pos":{"name":"C_Retail_Point_of_Sale_System1","value":""},"poi":{"name":"C_Products_Services_of_Interest1","value":"CertCapture"},"language":{"name":"C_Preferred_Language1","value":""},"referring_url":{"name":"C_Referring_URL1","value":""},"conversion_page":{"name":"C_ConversionPage1","value":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html"},"query_string":{"name":"C_Query_String1","value":""},"elq_site_id":{"name":"elqSiteID","value":"706"},"elq_guid":{"name":"elqCustomerGUID","value":""},"demandbase_dump":{"name":"C_DemandBase_Data_Dump1","value":"{}"},"company":{"name":"C_Company","value":"avlr"},"state":{"name":"C_State_Prov","value":""},"sic_code":{"name":"C_SIC_Code11","value":""},"demandbase_id":{"name":"C_DemandBase_ID1","value":""},"naics":{"name":"C_NAICS_6_Digit1","value":""},"revenue":{"name":"C_Annual_Revenue1","value":""},"b2b":{"name":"C_B2B1","value":""},"b2c":{"name":"C_B2C1","value":""},"industry":{"name":"C_Industry1","value":""},"sub_industry":{"name":"C_Sub_Industry1","value":""},"employee_size":{"name":"C_Employee_Size1","value":""},"website":{"name":"C_website","value":""},"address":{"name":"C_Address1","value":""},"city":{"name":"C_City","value":""},"country":{"name":"C_Country","value":""},"revenue_band":{"name":"C_Revenue_Band1","value":""},"employee_band":{"name":"C_Employee_Band1","value":""},"fortune":{"name":"C_Fortune_10001","value":""},"forbes":{"name":"C_Forbes_20001","value":""},"zip":{"name":"zipPostal","value":""},"zip_code":{"name":"C_Zip_Postal","value":""},"zip_maxmind":{"name":"zip_maxmind","value":"411016"},"maxmind_dump":{"name":"C_Maxmind_Data_Dump1","value":"{\"city\":{\"confidence\":80,\"geoname_id\":1259229,\"names\":{\"en\":\"Pune\",\"fr\":\"Pune\",\"ja\":\"???\",\"pt-BR\":\"Pune\",\"ru\":\"????\",\"zh-CN\":\"??\",\"de\":\"Pune\"}},\"continent\":{\"code\":\"AS\",\"geoname_id\":6255147,\"names\":{\"pt-BR\":\"Ásia\",\"ru\":\"????\",\"zh-CN\":\"??\",\"de\":\"Asien\",\"en\":\"Asia\",\"es\":\"Asia\",\"fr\":\"Asie\",\"ja\":\"???\"}},\"country\":{\"confidence\":99,\"iso_code\":\"IN\",\"geoname_id\":1269750,\"names\":{\"es\":\"India\",\"fr\":\"Inde\",\"ja\":\"???\",\"pt-BR\":\"Índia\",\"ru\":\"?????\",\"zh-CN\":\"??\",\"de\":\"Indien\",\"en\":\"India\"}},\"location\":{\"accuracy_radius\":200,\"latitude\":18.5333,\"longitude\":73.8667,\"time_zone\":\"Asia/Kolkata\"},\"postal\":{\"confidence\":50,\"code\":\"411016\"},\"registered_country\":{\"iso_code\":\"IN\",\"geoname_id\":1269750,\"names\":{\"fr\":\"Inde\",\"ja\":\"???\",\"pt-BR\":\"Índia\",\"ru\":\"?????\",\"zh-CN\":\"??\",\"de\":\"Indien\",\"en\":\"India\",\"es\":\"India\"}},\"subdivisions\":[{\"confidence\":80,\"iso_code\":\"MH\",\"geoname_id\":1264418,\"names\":{\"es\":\"Maharastra\",\"fr\":\"Maharashtra\",\"ja\":\"??????????\",\"pt-BR\":\"Maarastra\",\"ru\":\"??????????\",\"zh-CN\":\"???????\",\"en\":\"Maharashtra\"}}],\"traits\":{\"user_type\":\"business\",\"autonomous_system_number\":4755,\"autonomous_system_organization\":\"TATA Communications formerly VSNL is Leading ISP\",\"domain\":\"vsnl.net.in\",\"isp\":\"Tata Communications\",\"organization\":\"Avalara\",\"ip_address\":\"115.112.111.250\"}}"},"connector_id":{"name":"C_Connector1","value":""},"connector_name":{"name":"C_Connector_Name1","value":""},"offer":{"name":"C_Offer1","value":"Blog"},"ucid":{"name":"C_Unique_Click_ID1","value":""},"conversionDate":{"name":"mostRecentConversionDate1","value":"7/31/2018"},"lastCampaign":{"name":"sFDCLastCampaignStatus","value":"Responded"},"page":{"name":"page","value":{"query_string":"","location":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html","name":"New Avaform TC page","host":"avalara-stage.adobemsbasic.com","path":"/qa/avaform/automation/new-avaform-tc-page.html","goal_type":"","tid":"","cid":"","goal_raw_query_string":"","goal_query_string":"","goal_page_location":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html","goal_page_title":"New Avaform TC page","goal_page_host":"avalara-stage.adobemsbasic.com","goal_page_path":"/qa/avaform/automation/new-avaform-tc-page.html","goal_aa_visitor_id":"62759540309785887971544036694454438699","type":"qa","url":"https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html","goal_name":"India>Webform T2>Blog>qa>https://avalara-stage.adobemsbasic.com/qa/avaform/automation/new-avaform-tc-page.html"}},"goal_type":{"name":"goal_type","value":""},"vat_number":{"name":"vat_number","value":""},"event_identifier":{"name":"Event_Identifier","value":""},"event_identifier2":{"name":"Event_Identifier2","value":""},"user_agent":{"name":"user_agent","value":"{\"name\":\"Chrome\",\"version\":\"67\"}"},"company_profile":{"name":"C_EMEA_Company_Profile1","value":""},"adobe_visitor_id":{"name":"C_Adobe_Visitor_ID1","value":"62759540309785887971544036694454438699"},"content_id":{"name":"C_Campaign_Asset_ID1","value":""},"original_ef_id":{"name":"C_ef_id_Original1","value":""},"ef_id":{"name":"C_ef_id_Most_Recent1","value":""},"mylodgetax_source":{"name":"MyLodgeTax_Source","value":""},"mylodgetax_channel":{"name":"MyLodgeTax_Channel","value":""},"gdpr_consent_date":{"name":"C_GDPR_Consent_Date1","value":""},"gdpr_eligible":{"name":"C_GDPR_Eligible1","value":0},"version":{"value":"3.36.0"},"pre_config":{"name":"pre_config","value":{"v":"4","theme":"aem","attribution_engine":"marvar","container":".avaform-wrapper","psoi_menu":false,"button_label":"Get Started","offer":"Blog","poi":"CertCapture","opp_subtype":"","redirecturl":"/content/avalara/qa/avaform/generic-thank-you.html"}}}, dataType=json, type=POST, contentType=application/json; charset=utf-8; charset=UTF-8, url=https://miles.develop.avlr.net/api/leads/}]


# Created at 2018-07-31T19:30:19.270
Unexpected IOException with stream: Transaction id-> 3b9bb946-5ca6-4cac-9685-5a8394cf00b8


# Created at 2018-07-31T19:30:19.285
Unexpected IOException with stream: {name=C_EmailAddress, value=cp@avlr.net}

# Created at 2018-07-31T19:30:19.302
Unexpected IOException with stream: 


# Created at 2018-07-31T19:30:19.361
Unexpected IOException with stream: Working fine totally


# Created at 2018-07-31T19:30:19.375
Unexpected IOException: 6,1,testcases.AvaformSubmission,avaforSubmission(testcases.AvaformSubmission),null,null,null


# Created at 2018-07-31T19:30:19.386
Unexpected IOException with stream: Test case completed successfully!
 Closing the browser-chrome


# Created at 2018-07-31T19:30:20.443
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


